driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/danbao?useUnicode=true&amp;characterEncoding=utf8&amp;useOldAliasMetadataBehavior=true
username=root
password=7688550

#定义初始连接数  
initialSize=5
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=5
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000
